<html>
<head>
	<title> contact  </title>
	
	<link href="css/style1.css" type="text/css" rel="stylesheet">
	<style>
		body{
				
				background-image: url(img/contact_image.jpg);
				height: 170%;
				width: 99%;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				color: black;
		
		}
		h1{
		
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				width: 30%;
		}
		h2{
				text-align: left;
				font-size:30px;
		}
		h3{
				font-size: 30px;
		}
		.port
		{
				height: 65vw;
				width: 90vw;
				position: relative;
				left: 3vw;
		}
		#contact{
			  width: 95vw;
        height: 55vw;
        position: relative;
				left: 5vw;
				background-color:beige;
				opacity: 0.7;
		}
		#info
		{
				line-height: 8vw;
				font-size: 32px;
				text-align: center;
		}
		.info{
				transition: all 0.2s ease-in 0s;
		
		}
		.key{
				text-align: left;
		}
		.info:hover{
				background-color:rgb(231, 218, 218);
				color: black;
				
				
		}
		#map{
				background-image: url('img/location_image.jpg');
				background-repeat: no-repeat;
				background-size: contain;
				height: 42vw;
				opacity: 0.6;
				transition: all 0.3s ease 0s;
		
		}
		#map:hover
		{
				opacity: 1;
				height: 46vw;
				cursor: pointer;
		}
		
		
		
		
		</style>
</head>
<body>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> <font color="green"> UIMS </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">APPOINTMENT</a> 
							<a class="nave" href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	
	
	<div> 
		<table id="contact">
		 <tbody id="info">
				 <tr class="info">
						 <td class="key">To Contact: -</td>
						 <td>1800-2651-9925</td>
				 </tr>
				 <tr class="info">
						 <td class="key">To Email: -</td>
						 <td><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=intaffairs@uttaranchaluniversity.ac.inn" style="text-decoration: none; color:inherit">university@uttaranchaluniversity.ac.in</a></td>
				 </tr>
				 <tr class="info">
						 <td class="key">Our Website: -</td>
						 <td><a href="https://uttaranchaluniversity.ac.in/" style="text-decoration: none; color:inherit"> www.uttaranchaluniversity.ac.in</a></td>
				 </tr>
				 <tr class="info">
						 <td class="key">Located At: -</td>
						 <td>Premnagar,Chandanwari,Dehradun</td>
				 </tr>
				 <tr class="info">
						 <td class="key">Opening Hours: -</td>
						 <td>Mon to Sat (6am -5pm) <br>
									Sunday(Closed)</td>
				 </tr>
		 </tbody>
		</table>

		 <div class="port" >
				 <h2 style="text-align:center; color:rgb(24 24 24);">Our location portal: -</h2>
				 <div id="map" onclick="map()" ></div>

				 <script>
						 function map()
						 {
								 location.href="https://www.google.com/maps/place/Uttaranchal+University/@30.3422129,77.9531429,18z/data=!4m5!3m4!1s0x3908d5612204efb7:0x5eef311e57b07271!8m2!3d30.3409374!4d77.9545591"
						 }
						</script>
		 </div>   
 </body>
	
	
	<div class="nav_down">
		<div>
			<span>&copy; UIMS Hospital</span>
			<span width="600px" style="float: right; font: size 25px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white;"> <font color="green"> UIMS  </font><font color="white"> Hospital</font> </span>
	 </div>
	
